# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
requires = tox-docker

[testenv]
setenv =
    LANG=en_US.UTF-8
docker =
    vault:1.2.3
    osixia/openldap:1.2.4
dockerenv =
    VAULT_DEV_ROOT_TOKEN_ID=root_token
    LDAP_ADMIN_PASSWORD=admin
    LDAP_ORGANISATION=company
    LDAP_DOMAIN=company.com
changedir = vaultmanager
deps = -rrequirements.txt
commands =
    pytest -svvv

[pycodestyle]
max-line-length = 130